// Contenido del Home

.home {
  .intro {
    img {
      border-radius: 15px;
    }

    @media (max-width: 800px) {
      img {
        width: 100vw;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media (max-width: 600px) {
      .auricular {
        width: 95%;
      }
      .tecnologia {
        display: none;
      }
      .ondas {
        display: none;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      div {
        display: grid;
        place-content: center;

        width: 80px;
        height: 35px;

        color: white;
        .round-button(6px, #1d2537);

        font-size: 1.4rem;
      }

      @media (max-width: 600px) {
        div {
          width: 100%;
          height: 45px;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media (max-width: 600px) {
      .actual-img {
        order: 1;

        width: 100%;
        margin-bottom: 20px;

        img {
          width: 100%;
          height: auto;

          padding: 0;

          border-radius: 10px;
        }
      }
      .actual-text {
        order: 2;

        width: 100%;
      }
    }
  }

  @media (max-width: 600px) {
    .actual {
      flex-wrap: wrap;
      width: 100%;

      padding: 20px;
    }
  }
}
