.top-nav {
  width: 100%;
  height: auto;

  margin-bottom: 10px;

  background-color: #f6f6f6;
}

.web-title {
  padding: 14px;

  .responsive-text(2.2em);
  text-align: center;
  font-weight: 500;
}

.navbar {
  display: flex;
  justify-content: center;
}

.navbar li {
  padding: 5px 2vw;

  .responsive-text(1.3em);
  font-weight: bold;
}
