.card {
  display: flex;
  flex-direction: column;

  width: 20rem;
  height: 11rem;

  margin: 10px;

  padding: 8px;

  border: 1px solid #e5e5e5;
  border-radius: 3%;
}

.title {
  text-align: center;
}

.temps ul {
  margin-top: 8px;
  padding: 0px;

  list-style-type: none;
}

.temps ul li {
  float: left;
  width: 50%;
}

.temps {
  display: grid;
  place-self: start;

  width: 60%;
}

.image {
  width: 40%;
}

.icon {
  position: relative;
  top: -120px;
  right: -180px;

  width: 8rem;
}

.close {
  align-self: flex-end;

  width: 30px;
  padding: 5px;

  font-size: .85rem;

  color: white;
  background-color: #dc3545;

  border: none;
  border-radius: 10%;

  transition: 0.2s;
}

.close:hover {
  background-color: #be2c3b;
}