{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1447237908,
      "isDeleted": false,
      "id": "7vnAnk7cpwj_3SIXR1nqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.77691650390625,
      "y": -51.49920399983711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.1593386627901,
      "height": 63.01953125,
      "seed": 703332090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710769,
      "link": null,
      "locked": false,
      "fontSize": 52.760537790697654,
      "fontFamily": 3,
      "text": "breadthFirstForEach",
      "baseline": 51.01953125,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breadthFirstForEach"
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 1977987628,
      "isDeleted": false,
      "id": "wY1ZkmfH5KHDQzOj4f5AP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703.6458740234375,
      "y": 191.80990600585938,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1811283578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zR1hHt5-lc7Do3dk5vGYz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q-6kMtFWmtkbKm9oD6uOq"
        }
      ],
      "updated": 1660066710769,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 170317460,
      "isDeleted": false,
      "id": "Hq8pD3RFh30MOFt6v3K7J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 836.171875,
      "y": 281.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66.328125,
      "height": 54.4921875,
      "seed": 2047547302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eTYyAqpv8Fvi2nUKmV37N",
        "focus": 0.5328693349692031,
        "gap": 18.71463630960139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.328125,
          54.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 826707116,
      "isDeleted": false,
      "id": "zR1hHt5-lc7Do3dk5vGYz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 708.6765385202165,
      "y": 292.5986839256057,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 49.50991254365397,
      "height": 49.90131607439429,
      "seed": 561612922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wY1ZkmfH5KHDQzOj4f5AP",
        "focus": 0.047465491557489956,
        "gap": 23.433155961929288
      },
      "endBinding": {
        "elementId": "3NqS2tjbF53Y-3DZrIHcc",
        "focus": -0.10778740103742845,
        "gap": 12.652510891396005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.50991254365397,
          49.90131607439429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1438049300,
      "isDeleted": false,
      "id": "5P1bz8hELxlFBkKFoWC2P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.8385009765625,
      "y": 465.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 52.22426321879027,
      "height": 72.6683425270021,
      "seed": 415736378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QnngBXM7m0Nk0OfMj0tD3",
        "focus": 0.4224814554600092,
        "gap": 13.071573731756857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.22426321879027,
          72.6683425270021
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 816322348,
      "isDeleted": false,
      "id": "Xs_1vtoDBJh_EnRYqLKl0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.1666870117188,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 68.63523643569295,
      "height": 64.09219305487795,
      "seed": 900145274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GwquV0dgwuGQbPuvZ5591",
        "focus": -0.4902379573799514,
        "gap": 9.589014008119143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.63523643569295,
          64.09219305487795
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 518603156,
      "isDeleted": false,
      "id": "Q-6kMtFWmtkbKm9oD6uOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6458740234375,
      "y": 223.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 397353050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wY1ZkmfH5KHDQzOj4f5AP",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 276058540,
      "isDeleted": false,
      "id": "3NqS2tjbF53Y-3DZrIHcc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.3854675292969,
      "y": 344.94730377197266,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1579313626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zR1hHt5-lc7Do3dk5vGYz",
          "type": "arrow"
        },
        {
          "id": "iT6m2bZTtdT1S5Pl_rIG7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iT6m2bZTtdT1S5Pl_rIG7"
        }
      ],
      "updated": 1660066710769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 485748500,
      "isDeleted": false,
      "id": "iT6m2bZTtdT1S5Pl_rIG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3854675292969,
      "y": 376.6100540161133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1526020294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NqS2tjbF53Y-3DZrIHcc",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1339374636,
      "isDeleted": false,
      "id": "eTYyAqpv8Fvi2nUKmV37N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 871.0520324707031,
      "y": 349.78060150146484,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1485028954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zR1hHt5-lc7Do3dk5vGYz",
          "type": "arrow"
        },
        {
          "id": "5W76jrtE7FQ_WcIl5hE14",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5W76jrtE7FQ_WcIl5hE14"
        },
        {
          "id": "Hq8pD3RFh30MOFt6v3K7J",
          "type": "arrow"
        }
      ],
      "updated": 1660066710769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 810347668,
      "isDeleted": false,
      "id": "5W76jrtE7FQ_WcIl5hE14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0520324707031,
      "y": 381.44335174560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 828468294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTYyAqpv8Fvi2nUKmV37N",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 2025117356,
      "isDeleted": false,
      "id": "QnngBXM7m0Nk0OfMj0tD3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 671.8906555175781,
      "y": 550.2884292602539,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 359067802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zR1hHt5-lc7Do3dk5vGYz",
          "type": "arrow"
        },
        {
          "id": "Gyczv6NaSMQvHCwCs8XDS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Gyczv6NaSMQvHCwCs8XDS"
        },
        {
          "id": "5P1bz8hELxlFBkKFoWC2P",
          "type": "arrow"
        }
      ],
      "updated": 1660066710770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 984234516,
      "isDeleted": false,
      "id": "Gyczv6NaSMQvHCwCs8XDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8906555175781,
      "y": 581.9511795043945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 221347334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnngBXM7m0Nk0OfMj0tD3",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1203577132,
      "isDeleted": false,
      "id": "GwquV0dgwuGQbPuvZ5591",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 399.36968994140625,
      "y": 536.4238967895508,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1442985094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zR1hHt5-lc7Do3dk5vGYz",
          "type": "arrow"
        },
        {
          "id": "byr9MHxhPz5vv8204BmZg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "byr9MHxhPz5vv8204BmZg"
        },
        {
          "id": "Xs_1vtoDBJh_EnRYqLKl0",
          "type": "arrow"
        }
      ],
      "updated": 1660066710770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1996609428,
      "isDeleted": false,
      "id": "byr9MHxhPz5vv8204BmZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.36968994140625,
      "y": 568.0866470336914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 701349594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwquV0dgwuGQbPuvZ5591",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1415060396,
      "isDeleted": false,
      "id": "TKe5gOLqgVcKMMqwIuJ7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.548191857715,
      "y": -62.68821558876647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.926416796307,
      "height": 67.18617248535158,
      "seed": 167507264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710770,
      "link": null,
      "locked": false,
      "fontSize": 56.24888859238735,
      "fontFamily": 3,
      "text": "depthFirstForEach",
      "baseline": 53.18617248535158,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depthFirstForEach"
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1367983380,
      "isDeleted": false,
      "id": "C0fncbtE3ILjkLlkt_5yB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1676.2096044146822,
      "y": 214.07343958294575,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 467205824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ecl7GvLbpUeyKbObWa6rv",
          "type": "arrow"
        },
        {
          "id": "Dmma0MGEriu7JzBRquYSD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Dmma0MGEriu7JzBRquYSD"
        }
      ],
      "updated": 1660066710770,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 951043628,
      "isDeleted": false,
      "id": "E1VujMagI28V_yK6ijMQ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1808.7356053912447,
      "y": 303.6046590653676,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 66.328125,
      "height": 54.4921875,
      "seed": 1766542656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VwaaLwMYlltEt-AzBr-gm",
        "focus": 0.5328693349692031,
        "gap": 18.71463630960139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.328125,
          54.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1069023892,
      "isDeleted": false,
      "id": "Ecl7GvLbpUeyKbObWa6rv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2402689114613,
      "y": 314.8622175026921,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 49.50991254365397,
      "height": 49.90131607439429,
      "seed": 499852992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C0fncbtE3ILjkLlkt_5yB",
        "focus": 0.04746549155748984,
        "gap": 23.306914909194077
      },
      "endBinding": {
        "elementId": "JLS0AOHJ36eODXWwjEXBP",
        "focus": -0.10778740103742407,
        "gap": 12.652510891396105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.50991254365397,
          49.90131607439429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 967712940,
      "isDeleted": false,
      "id": "lPv_rrdZuaatq26iW-AsH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1640.4022313678072,
      "y": 487.7713460770864,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52.22426321879027,
      "height": 72.6683425270021,
      "seed": 1424991552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ce1hOjJfTUGJWnKQKUMqu",
        "focus": 0.4224814554600065,
        "gap": 13.071573731756885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.22426321879027,
          72.6683425270021
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 407015444,
      "isDeleted": false,
      "id": "v00X1b5Dajipj84MlmiLP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1521.7304174029634,
      "y": 487.2635335770864,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 68.63523643569295,
      "height": 64.09219305487795,
      "seed": 1865961152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "io-7A102yjBhbaHqBmW42",
        "focus": -0.49023795737994963,
        "gap": 9.5732942517608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.63523643569295,
          64.09219305487795
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1862085420,
      "isDeleted": false,
      "id": "Dmma0MGEriu7JzBRquYSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2096044146822,
      "y": 245.73618982708638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 2051603776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0fncbtE3ILjkLlkt_5yB",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1797221780,
      "isDeleted": false,
      "id": "JLS0AOHJ36eODXWwjEXBP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1528.9491979205416,
      "y": 367.21083734905903,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1757443776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ecl7GvLbpUeyKbObWa6rv",
          "type": "arrow"
        },
        {
          "id": "lTQHRBpT-MU4sTv8uRtV8",
          "type": "text"
        },
        {
          "id": "lTQHRBpT-MU4sTv8uRtV8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lTQHRBpT-MU4sTv8uRtV8"
        }
      ],
      "updated": 1660066710770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1795614124,
      "isDeleted": false,
      "id": "lTQHRBpT-MU4sTv8uRtV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.9491979205416,
      "y": 398.87358759319966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1521964352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLS0AOHJ36eODXWwjEXBP",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1501862676,
      "isDeleted": false,
      "id": "VwaaLwMYlltEt-AzBr-gm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1843.6157628619478,
      "y": 372.0441350785512,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1325637312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ecl7GvLbpUeyKbObWa6rv",
          "type": "arrow"
        },
        {
          "id": "HDfwlrrZ2qm2vVaPeIMi5",
          "type": "text"
        },
        {
          "id": "HDfwlrrZ2qm2vVaPeIMi5",
          "type": "text"
        },
        {
          "id": "E1VujMagI28V_yK6ijMQ1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HDfwlrrZ2qm2vVaPeIMi5"
        }
      ],
      "updated": 1660066710770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1660244012,
      "isDeleted": false,
      "id": "HDfwlrrZ2qm2vVaPeIMi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.6157628619478,
      "y": 403.70688532269185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1268428096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwaaLwMYlltEt-AzBr-gm",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 1843927188,
      "isDeleted": false,
      "id": "Ce1hOjJfTUGJWnKQKUMqu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1644.4543859088228,
      "y": 572.5519628373403,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1386333888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ecl7GvLbpUeyKbObWa6rv",
          "type": "arrow"
        },
        {
          "id": "x-jLufnOL1FEeZwOnTN7r",
          "type": "text"
        },
        {
          "id": "x-jLufnOL1FEeZwOnTN7r",
          "type": "text"
        },
        {
          "id": "lPv_rrdZuaatq26iW-AsH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x-jLufnOL1FEeZwOnTN7r"
        }
      ],
      "updated": 1660066710770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1454533292,
      "isDeleted": false,
      "id": "x-jLufnOL1FEeZwOnTN7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.4543859088228,
      "y": 604.2147130814809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1985152320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ce1hOjJfTUGJWnKQKUMqu",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1946150420,
      "isDeleted": false,
      "id": "io-7A102yjBhbaHqBmW42",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.933420332651,
      "y": 558.6874303666372,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 272297664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ecl7GvLbpUeyKbObWa6rv",
          "type": "arrow"
        },
        {
          "id": "riqoczAdS5Qh_E4qF3gGX",
          "type": "text"
        },
        {
          "id": "riqoczAdS5Qh_E4qF3gGX",
          "type": "text"
        },
        {
          "id": "v00X1b5Dajipj84MlmiLP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "riqoczAdS5Qh_E4qF3gGX"
        }
      ],
      "updated": 1660066710771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 954742060,
      "isDeleted": false,
      "id": "riqoczAdS5Qh_E4qF3gGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.933420332651,
      "y": 590.3501806107778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1480613184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io-7A102yjBhbaHqBmW42",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1354892180,
      "isDeleted": false,
      "id": "gQjMETgSvkhrjIsKKCWSq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2457.55605788458,
      "y": 216.5721777053103,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1897803072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NrJKoOmq2i2OB7JgfQ1bo",
          "type": "arrow"
        },
        {
          "id": "8IEVF5VHpWkE0zwDwgnVv",
          "type": "text"
        },
        {
          "id": "8IEVF5VHpWkE0zwDwgnVv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8IEVF5VHpWkE0zwDwgnVv"
        }
      ],
      "updated": 1660066710771,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 385920940,
      "isDeleted": false,
      "id": "Jloye8aYNP2xD8PHaGXTd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2590.0820588611423,
      "y": 306.1033971877322,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.76011205131726,
      "height": 53.845121103744304,
      "seed": 1494632128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EFyDRN6CZNVmeHg7np3gb",
        "focus": 0.5328693349692031,
        "gap": 18.71463630960139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.76011205131726,
          53.845121103744304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1516531988,
      "isDeleted": false,
      "id": "NrJKoOmq2i2OB7JgfQ1bo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2462.5867223813593,
      "y": 317.3609556250566,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 49.50991254365397,
      "height": 49.90131607439429,
      "seed": 526812480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gQjMETgSvkhrjIsKKCWSq",
        "focus": 0.04746549155748153,
        "gap": 23.306914909193765
      },
      "endBinding": {
        "elementId": "VnFeMYtzji-yJJjL9dcI6",
        "focus": -0.10778740103742483,
        "gap": 12.652510891396261
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.50991254365397,
          49.90131607439429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1092999724,
      "isDeleted": false,
      "id": "OdZXif9nauvLWbsCNu7lb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2421.748684837705,
      "y": 490.27008419945093,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 52.22426321879027,
      "height": 72.6683425270021,
      "seed": 1411346112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mSKqUClNoAD9R57r5p9sz",
        "focus": 0.422481455460012,
        "gap": 13.071573731756843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.22426321879027,
          72.6683425270021
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 811413140,
      "isDeleted": false,
      "id": "XIHjtxIkvk4ogmy-jhrGH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2303.076870872861,
      "y": 489.76227169945093,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68.63523643569295,
      "height": 64.09219305487795,
      "seed": 316923200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lSTT7qrOx8V1Uk6gL7y6d",
        "focus": -0.49023795737995424,
        "gap": 9.573294251760743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.63523643569295,
          64.09219305487795
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1916908716,
      "isDeleted": false,
      "id": "8IEVF5VHpWkE0zwDwgnVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.55605788458,
      "y": 248.23492794945093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1673762496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQjMETgSvkhrjIsKKCWSq",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 325205012,
      "isDeleted": false,
      "id": "VnFeMYtzji-yJJjL9dcI6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2310.295651390439,
      "y": 369.7095754714236,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1559639360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NrJKoOmq2i2OB7JgfQ1bo",
          "type": "arrow"
        },
        {
          "id": "oKvcoNXtYE-v3YmOs1TlS",
          "type": "text"
        },
        {
          "id": "oKvcoNXtYE-v3YmOs1TlS",
          "type": "text"
        },
        {
          "id": "oKvcoNXtYE-v3YmOs1TlS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oKvcoNXtYE-v3YmOs1TlS"
        }
      ],
      "updated": 1660066710771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2013151020,
      "isDeleted": false,
      "id": "oKvcoNXtYE-v3YmOs1TlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.295651390439,
      "y": 401.3723257155642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1017298624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnFeMYtzji-yJJjL9dcI6",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1030330772,
      "isDeleted": false,
      "id": "EFyDRN6CZNVmeHg7np3gb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2624.4785563151045,
      "y": 373.81742677234433,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1660783936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NrJKoOmq2i2OB7JgfQ1bo",
          "type": "arrow"
        },
        {
          "id": "Lia-f4YZMUlvGx4C0192d",
          "type": "text"
        },
        {
          "id": "Lia-f4YZMUlvGx4C0192d",
          "type": "text"
        },
        {
          "id": "Jloye8aYNP2xD8PHaGXTd",
          "type": "arrow"
        },
        {
          "id": "Lia-f4YZMUlvGx4C0192d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Lia-f4YZMUlvGx4C0192d"
        }
      ],
      "updated": 1660066710771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1522891180,
      "isDeleted": false,
      "id": "Lia-f4YZMUlvGx4C0192d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.4785563151045,
      "y": 405.48017701648496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 2136794816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFyDRN6CZNVmeHg7np3gb",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 967395092,
      "isDeleted": false,
      "id": "mSKqUClNoAD9R57r5p9sz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2425.8008393787204,
      "y": 575.0507009597048,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1582949696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NrJKoOmq2i2OB7JgfQ1bo",
          "type": "arrow"
        },
        {
          "id": "vNhJtJtHFeBQHA1dmLRyT",
          "type": "text"
        },
        {
          "id": "vNhJtJtHFeBQHA1dmLRyT",
          "type": "text"
        },
        {
          "id": "OdZXif9nauvLWbsCNu7lb",
          "type": "arrow"
        },
        {
          "id": "vNhJtJtHFeBQHA1dmLRyT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vNhJtJtHFeBQHA1dmLRyT"
        }
      ],
      "updated": 1660066710771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 96560172,
      "isDeleted": false,
      "id": "vNhJtJtHFeBQHA1dmLRyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2430.8008393787204,
      "y": 606.7134512038455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 949096128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710771,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSKqUClNoAD9R57r5p9sz",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1016546452,
      "isDeleted": false,
      "id": "lSTT7qrOx8V1Uk6gL7y6d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2153.2798738025485,
      "y": 561.1861684890017,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1550531904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NrJKoOmq2i2OB7JgfQ1bo",
          "type": "arrow"
        },
        {
          "id": "bm2rdY-JHYcbMtK4xZZtv",
          "type": "text"
        },
        {
          "id": "bm2rdY-JHYcbMtK4xZZtv",
          "type": "text"
        },
        {
          "id": "XIHjtxIkvk4ogmy-jhrGH",
          "type": "arrow"
        },
        {
          "id": "bm2rdY-JHYcbMtK4xZZtv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bm2rdY-JHYcbMtK4xZZtv"
        }
      ],
      "updated": 1660066710771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1859911340,
      "isDeleted": false,
      "id": "bm2rdY-JHYcbMtK4xZZtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.2798738025485,
      "y": 592.8489187331423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1625437888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSTT7qrOx8V1Uk6gL7y6d",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 2078904852,
      "isDeleted": false,
      "id": "NAohJ2Nrs6xCbr7xMrpgP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3234.2227754138767,
      "y": 221.15553646995875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 421080768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h_08BBfoIEM-3o-vdmh6c",
          "type": "arrow"
        },
        {
          "id": "fHx8BAv0zSr4-45LIOsgE",
          "type": "text"
        },
        {
          "id": "fHx8BAv0zSr4-45LIOsgE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fHx8BAv0zSr4-45LIOsgE"
        }
      ],
      "updated": 1660066710772,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1052723500,
      "isDeleted": false,
      "id": "SEFzR2-7od2DoW2kRVTrQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3366.748776390439,
      "y": 310.6867559523806,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66.328125,
      "height": 54.4921875,
      "seed": 57023808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fa_V69Iy25OjmjTxqsVDs",
        "focus": 0.5328693349692031,
        "gap": 18.71463630960139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.328125,
          54.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 110505876,
      "isDeleted": false,
      "id": "h_08BBfoIEM-3o-vdmh6c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3239.253439910656,
      "y": 321.9443143897051,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 49.50991254365397,
      "height": 49.90131607439429,
      "seed": 1669682880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAohJ2Nrs6xCbr7xMrpgP",
        "focus": 0.04746549155748083,
        "gap": 23.306914909193807
      },
      "endBinding": {
        "elementId": "r_nh5li2M_iFH-Rm-kwpC",
        "focus": -0.10778740103742389,
        "gap": 12.652510891396219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.50991254365397,
          49.90131607439429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 2027242412,
      "isDeleted": false,
      "id": "spMimIU48ZOWVNnIEjAy7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3198.4154023670017,
      "y": 494.8534429640994,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51.794615201570195,
      "height": 72.04333773210521,
      "seed": 53507392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PSXnAC776ce1TAwPHayVH",
        "focus": 0.422481455460012,
        "gap": 13.071573731756843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.794615201570195,
          72.04333773210521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 483597588,
      "isDeleted": false,
      "id": "kWqHDJMQmzw_Ea8LZMhoo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3079.743588402158,
      "y": 494.3456304640994,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 68.31305309252912,
      "height": 64.48447874878514,
      "seed": 1579974336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vfdy-HTH6-g0TiqGQZ3y2",
        "focus": -0.49023795737995424,
        "gap": 9.573294251760743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.31305309252912,
          64.48447874878514
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 591916588,
      "isDeleted": false,
      "id": "fHx8BAv0zSr4-45LIOsgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.2227754138767,
      "y": 252.81828671409937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1206897984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAohJ2Nrs6xCbr7xMrpgP",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 135682708,
      "isDeleted": false,
      "id": "r_nh5li2M_iFH-Rm-kwpC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3086.962368919736,
      "y": 374.292934236072,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1236182720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h_08BBfoIEM-3o-vdmh6c",
          "type": "arrow"
        },
        {
          "id": "jrZ6AkFl8MxZgXkz-yiuv",
          "type": "text"
        },
        {
          "id": "jrZ6AkFl8MxZgXkz-yiuv",
          "type": "text"
        },
        {
          "id": "jrZ6AkFl8MxZgXkz-yiuv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jrZ6AkFl8MxZgXkz-yiuv"
        }
      ],
      "updated": 1660066710773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1862355116,
      "isDeleted": false,
      "id": "jrZ6AkFl8MxZgXkz-yiuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3091.962368919736,
      "y": 405.95568448021265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1795433792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_nh5li2M_iFH-Rm-kwpC",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1930815508,
      "isDeleted": false,
      "id": "Fa_V69Iy25OjmjTxqsVDs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3401.6289338611423,
      "y": 379.1262319655642,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 1386991296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h_08BBfoIEM-3o-vdmh6c",
          "type": "arrow"
        },
        {
          "id": "QvqrxMG3nSsOYS1rk5y1H",
          "type": "text"
        },
        {
          "id": "QvqrxMG3nSsOYS1rk5y1H",
          "type": "text"
        },
        {
          "id": "SEFzR2-7od2DoW2kRVTrQ",
          "type": "arrow"
        },
        {
          "id": "QvqrxMG3nSsOYS1rk5y1H",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QvqrxMG3nSsOYS1rk5y1H"
        }
      ],
      "updated": 1660066710773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1605063468,
      "isDeleted": false,
      "id": "QvqrxMG3nSsOYS1rk5y1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3406.6289338611423,
      "y": 410.78898220970484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1506639168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fa_V69Iy25OjmjTxqsVDs",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1103611284,
      "isDeleted": false,
      "id": "PSXnAC776ce1TAwPHayVH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3202.044430687314,
      "y": 578.9992940993533,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 298055360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h_08BBfoIEM-3o-vdmh6c",
          "type": "arrow"
        },
        {
          "id": "7jTtd7pigK1UJUEG2uO2S",
          "type": "text"
        },
        {
          "id": "7jTtd7pigK1UJUEG2uO2S",
          "type": "text"
        },
        {
          "id": "spMimIU48ZOWVNnIEjAy7",
          "type": "arrow"
        },
        {
          "id": "7jTtd7pigK1UJUEG2uO2S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7jTtd7pigK1UJUEG2uO2S"
        }
      ],
      "updated": 1660066710773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1940917676,
      "isDeleted": false,
      "id": "7jTtd7pigK1UJUEG2uO2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3207.044430687314,
      "y": 610.6620443434939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1437324608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSXnAC776ce1TAwPHayVH",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1768026900,
      "isDeleted": false,
      "id": "vfdy-HTH6-g0TiqGQZ3y2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2930.6534220377607,
      "y": 566.2345279511948,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122.83856201171875,
      "height": 95.32550048828125,
      "seed": 194453184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h_08BBfoIEM-3o-vdmh6c",
          "type": "arrow"
        },
        {
          "id": "AnZ0h55J15FmOU_xBkRe0",
          "type": "text"
        },
        {
          "id": "AnZ0h55J15FmOU_xBkRe0",
          "type": "text"
        },
        {
          "id": "kWqHDJMQmzw_Ea8LZMhoo",
          "type": "arrow"
        },
        {
          "id": "AnZ0h55J15FmOU_xBkRe0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AnZ0h55J15FmOU_xBkRe0"
        }
      ],
      "updated": 1660066710773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1278834732,
      "isDeleted": false,
      "id": "AnZ0h55J15FmOU_xBkRe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2935.6534220377607,
      "y": 597.8972781953354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1946103104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfdy-HTH6-g0TiqGQZ3y2",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1213886612,
      "isDeleted": false,
      "id": "LtJRZow_J2SKuz4znWYRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.147582762794,
      "y": 81.52821331932421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 68,
      "seed": 1696913088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710773,
      "link": null,
      "locked": false,
      "fontSize": 56.24888859238735,
      "fontFamily": 3,
      "text": "in",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in"
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1429312172,
      "isDeleted": false,
      "id": "gf_tppkfvwvTGw46vqDS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.2772035144626,
      "y": 82.37129956199999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 68,
      "seed": 99344064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710773,
      "link": null,
      "locked": false,
      "fontSize": 56.24888859238735,
      "fontFamily": 3,
      "text": "pre",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 2120695316,
      "isDeleted": false,
      "id": "z7WYbuJK8OW2uYwVHq4IN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3247.2068910144626,
      "y": 75.72418957664843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 68,
      "seed": 415622848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710773,
      "link": null,
      "locked": false,
      "fontSize": 56.24888859238735,
      "fontFamily": 3,
      "text": "pos",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pos"
    },
    {
      "type": "ellipse",
      "version": 1011,
      "versionNonce": 1833065772,
      "isDeleted": false,
      "id": "3H-J2tgvsDxAL8Gju7NWs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1769.8867960829652,
      "y": -1363.3668564735315,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 165.60200516349641,
      "height": 128.32088925667094,
      "seed": 2113254720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iaYrjOvshmQgqCGIrY_Ay",
          "type": "text"
        },
        {
          "id": "iaYrjOvshmQgqCGIrY_Ay",
          "type": "text"
        },
        {
          "id": "iaYrjOvshmQgqCGIrY_Ay",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iaYrjOvshmQgqCGIrY_Ay"
        }
      ],
      "updated": 1660066710773,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1814,
      "versionNonce": 1149131668,
      "isDeleted": false,
      "id": "SHHvYPteTAt9xm9L9ge9p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1947.9678227911418,
      "y": -1242.5063789780788,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 89.2865386400353,
      "height": 73.35378174490538,
      "seed": 1297825472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_z_8gJ6M4an2kj4b6y-mI",
        "focus": 0.5249640229061807,
        "gap": 24.993769677045805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.2865386400353,
          73.35378174490538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1982,
      "versionNonce": 232118188,
      "isDeleted": false,
      "id": "wKF6qSdFGrHrrURWVQG1r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1776.407841564557,
      "y": -1227.0939043838528,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 66.64697244786778,
      "height": 67.17385401539723,
      "seed": 940379456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8mkj403rKv9dQ0qP1YwXY",
        "focus": -0.10558329930648817,
        "gap": 16.294863334427475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.64697244786778,
          67.17385401539723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2655,
      "versionNonce": 1154861332,
      "isDeleted": false,
      "id": "Y_2FscL2xVyf408zOZgX0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1712.4550965759172,
      "y": -1015.0006223406076,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 78.21844088462828,
      "height": 118.15932811678297,
      "seed": 1694852800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8mkj403rKv9dQ0qP1YwXY",
        "focus": -0.06795986706396194,
        "gap": 27.46613465778978
      },
      "endBinding": {
        "elementId": "mo8-3aPUX9ksU63zju9Ab",
        "focus": 0.36346379016418795,
        "gap": 16.60890078557695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.21844088462828,
          118.15932811678297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2869,
      "versionNonce": 1930822188,
      "isDeleted": false,
      "id": "czEDRAicuCQjpfs0m9KN3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1585.1015669834137,
      "y": -1032.8063915379537,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 97.57982302435379,
      "height": 125.86555671271995,
      "seed": 1702454592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8mkj403rKv9dQ0qP1YwXY",
        "focus": 0.23437342630555583,
        "gap": 18.388481497295473
      },
      "endBinding": {
        "elementId": "1G2l-ONhJvWJWEYyLvxcO",
        "focus": -0.12981996337540225,
        "gap": 16.19757386913267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.57982302435379,
          125.86555671271995
        ]
      ]
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1927513748,
      "isDeleted": false,
      "id": "iaYrjOvshmQgqCGIrY_Ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.8867960829652,
      "y": -1323.206411845196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.60200516349641,
      "height": 48,
      "seed": 1428852416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710774,
      "link": null,
      "locked": false,
      "fontSize": 38.839789648461505,
      "fontFamily": 1,
      "text": "A",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3H-J2tgvsDxAL8Gju7NWs",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 1049,
      "versionNonce": 1139596460,
      "isDeleted": false,
      "id": "8mkj403rKv9dQ0qP1YwXY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1571.6545684331336,
      "y": -1157.2234115490949,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 165.60200516349641,
      "height": 128.32088925667094,
      "seed": 1402649920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wKF6qSdFGrHrrURWVQG1r",
          "type": "arrow"
        },
        {
          "id": "tfhc4qaKTAgI91IvQ0SUw",
          "type": "text"
        },
        {
          "id": "tfhc4qaKTAgI91IvQ0SUw",
          "type": "text"
        },
        {
          "id": "tfhc4qaKTAgI91IvQ0SUw",
          "type": "text"
        },
        {
          "id": "tfhc4qaKTAgI91IvQ0SUw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tfhc4qaKTAgI91IvQ0SUw"
        },
        {
          "id": "czEDRAicuCQjpfs0m9KN3",
          "type": "arrow"
        },
        {
          "id": "Y_2FscL2xVyf408zOZgX0",
          "type": "arrow"
        }
      ],
      "updated": 1660066710774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1667077140,
      "isDeleted": false,
      "id": "tfhc4qaKTAgI91IvQ0SUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6545684331336,
      "y": -1117.0629669207594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.60200516349641,
      "height": 48,
      "seed": 1449834176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710774,
      "link": null,
      "locked": false,
      "fontSize": 38.839789648461505,
      "fontFamily": 1,
      "text": "B",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mkj403rKv9dQ0qP1YwXY",
      "originalText": "B"
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 973367084,
      "isDeleted": false,
      "id": "_z_8gJ6M4an2kj4b6y-mI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1995.2379036980437,
      "y": -1150.7171455498194,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 165.60200516349641,
      "height": 128.32088925667094,
      "seed": 600905024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wKF6qSdFGrHrrURWVQG1r",
          "type": "arrow"
        },
        {
          "id": "5PKdF5uZ-QEsgZAm-IuO-",
          "type": "text"
        },
        {
          "id": "5PKdF5uZ-QEsgZAm-IuO-",
          "type": "text"
        },
        {
          "id": "SHHvYPteTAt9xm9L9ge9p",
          "type": "arrow"
        },
        {
          "id": "5PKdF5uZ-QEsgZAm-IuO-",
          "type": "text"
        },
        {
          "id": "5PKdF5uZ-QEsgZAm-IuO-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5PKdF5uZ-QEsgZAm-IuO-"
        },
        {
          "id": "oSiScTmGOhMNRIwNS2cI3",
          "type": "arrow"
        },
        {
          "id": "79NESmn2tn10cnkIRrqNH",
          "type": "arrow"
        }
      ],
      "updated": 1660066710774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 607777172,
      "isDeleted": false,
      "id": "5PKdF5uZ-QEsgZAm-IuO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.2379036980437,
      "y": -1110.556700921484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.60200516349641,
      "height": 48,
      "seed": 224779968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710774,
      "link": null,
      "locked": false,
      "fontSize": 38.839789648461505,
      "fontFamily": 1,
      "text": "C",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_z_8gJ6M4an2kj4b6y-mI",
      "originalText": "C"
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 1237754284,
      "isDeleted": false,
      "id": "mo8-3aPUX9ksU63zju9Ab",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1726.5704348892673,
      "y": -881.661237738303,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 165.60200516349641,
      "height": 128.32088925667094,
      "seed": 1266445632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wKF6qSdFGrHrrURWVQG1r",
          "type": "arrow"
        },
        {
          "id": "b5P8erBirQuTpDaWYU-gN",
          "type": "text"
        },
        {
          "id": "b5P8erBirQuTpDaWYU-gN",
          "type": "text"
        },
        {
          "id": "Y_2FscL2xVyf408zOZgX0",
          "type": "arrow"
        },
        {
          "id": "b5P8erBirQuTpDaWYU-gN",
          "type": "text"
        },
        {
          "id": "b5P8erBirQuTpDaWYU-gN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "b5P8erBirQuTpDaWYU-gN"
        },
        {
          "id": "zaV2qGVZOihuRkJSXAE_e",
          "type": "arrow"
        }
      ],
      "updated": 1660066710774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 346988308,
      "isDeleted": false,
      "id": "b5P8erBirQuTpDaWYU-gN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.5704348892673,
      "y": -841.5007931099676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.60200516349641,
      "height": 48,
      "seed": 180094656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710774,
      "link": null,
      "locked": false,
      "fontSize": 38.839789648461505,
      "fontFamily": 1,
      "text": "E",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo8-3aPUX9ksU63zju9Ab",
      "originalText": "E"
    },
    {
      "type": "ellipse",
      "version": 1082,
      "versionNonce": 1247644716,
      "isDeleted": false,
      "id": "1G2l-ONhJvWJWEYyLvxcO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1361.2417936779207,
      "y": -898.8443223787726,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 165.60200516349641,
      "height": 128.32088925667094,
      "seed": 335332672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wKF6qSdFGrHrrURWVQG1r",
          "type": "arrow"
        },
        {
          "id": "VrFtJF2U3DZLVNYMUohYn",
          "type": "text"
        },
        {
          "id": "VrFtJF2U3DZLVNYMUohYn",
          "type": "text"
        },
        {
          "id": "czEDRAicuCQjpfs0m9KN3",
          "type": "arrow"
        },
        {
          "id": "VrFtJF2U3DZLVNYMUohYn",
          "type": "text"
        },
        {
          "id": "VrFtJF2U3DZLVNYMUohYn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VrFtJF2U3DZLVNYMUohYn"
        }
      ],
      "updated": 1660066710774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1026661524,
      "isDeleted": false,
      "id": "VrFtJF2U3DZLVNYMUohYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.2417936779207,
      "y": -858.6838777504372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.60200516349641,
      "height": 48,
      "seed": 1259155136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710774,
      "link": null,
      "locked": false,
      "fontSize": 38.839789648461505,
      "fontFamily": 1,
      "text": "D",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1G2l-ONhJvWJWEYyLvxcO",
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 498280108,
      "isDeleted": false,
      "id": "DIpdirWIbCQfYQfH9Erzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.5728710548397,
      "y": -1598.9806760270837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.96170998274465,
      "height": 90.64530808949276,
      "seed": 447880512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710774,
      "link": null,
      "locked": false,
      "fontSize": 75.71853666545277,
      "fontFamily": 3,
      "text": "exampleTree",
      "baseline": 73.64530808949276,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exampleTree"
    },
    {
      "type": "ellipse",
      "version": 1162,
      "versionNonce": 662235668,
      "isDeleted": false,
      "id": "JPHP9ttPOS3jtdWxrSL9T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2234.8575682413866,
      "y": -898.8365990638513,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 165.60200516349641,
      "height": 128.32088925667094,
      "seed": 477861184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wKF6qSdFGrHrrURWVQG1r",
          "type": "arrow"
        },
        {
          "id": "NFLROw99bYyCv8O5acuvC",
          "type": "text"
        },
        {
          "id": "NFLROw99bYyCv8O5acuvC",
          "type": "text"
        },
        {
          "id": "Y_2FscL2xVyf408zOZgX0",
          "type": "arrow"
        },
        {
          "id": "NFLROw99bYyCv8O5acuvC",
          "type": "text"
        },
        {
          "id": "NFLROw99bYyCv8O5acuvC",
          "type": "text"
        },
        {
          "id": "NFLROw99bYyCv8O5acuvC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NFLROw99bYyCv8O5acuvC"
        },
        {
          "id": "79NESmn2tn10cnkIRrqNH",
          "type": "arrow"
        },
        {
          "id": "tk6oy_WUHFk6OLDHpua3_",
          "type": "arrow"
        }
      ],
      "updated": 1660066710774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 1483829548,
      "isDeleted": false,
      "id": "NFLROw99bYyCv8O5acuvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.8575682413866,
      "y": -858.6761544355159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.60200516349641,
      "height": 48,
      "seed": 715349696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710774,
      "link": null,
      "locked": false,
      "fontSize": 38.839789648461505,
      "fontFamily": 1,
      "text": "G",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPHP9ttPOS3jtdWxrSL9T",
      "originalText": "G"
    },
    {
      "type": "ellipse",
      "version": 1239,
      "versionNonce": 913999764,
      "isDeleted": false,
      "id": "J3qMdnbuNp8wdvhR-4KDD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1919.282302897764,
      "y": -658.8403307427775,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 165.60200516349641,
      "height": 128.32088925667094,
      "seed": 1255599424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wKF6qSdFGrHrrURWVQG1r",
          "type": "arrow"
        },
        {
          "id": "WEXJPtT3YIcEz0DHDAJyN",
          "type": "text"
        },
        {
          "id": "WEXJPtT3YIcEz0DHDAJyN",
          "type": "text"
        },
        {
          "id": "czEDRAicuCQjpfs0m9KN3",
          "type": "arrow"
        },
        {
          "id": "WEXJPtT3YIcEz0DHDAJyN",
          "type": "text"
        },
        {
          "id": "WEXJPtT3YIcEz0DHDAJyN",
          "type": "text"
        },
        {
          "id": "WEXJPtT3YIcEz0DHDAJyN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WEXJPtT3YIcEz0DHDAJyN"
        },
        {
          "id": "zaV2qGVZOihuRkJSXAE_e",
          "type": "arrow"
        }
      ],
      "updated": 1660066710774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1778543532,
      "isDeleted": false,
      "id": "WEXJPtT3YIcEz0DHDAJyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.282302897764,
      "y": -618.6798861144421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.60200516349641,
      "height": 48,
      "seed": 608798400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710774,
      "link": null,
      "locked": false,
      "fontSize": 38.839789648461505,
      "fontFamily": 1,
      "text": "F",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3qMdnbuNp8wdvhR-4KDD",
      "originalText": "F"
    },
    {
      "type": "ellipse",
      "version": 1164,
      "versionNonce": 2121037076,
      "isDeleted": false,
      "id": "3Jr_vNK3IcUSyB7FILevG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2428.822867098638,
      "y": -649.2349130705504,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 165.60200516349641,
      "height": 128.32088925667094,
      "seed": 770574016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wKF6qSdFGrHrrURWVQG1r",
          "type": "arrow"
        },
        {
          "id": "egEmIrIieNUTjbgN8CTEj",
          "type": "text"
        },
        {
          "id": "egEmIrIieNUTjbgN8CTEj",
          "type": "text"
        },
        {
          "id": "Y_2FscL2xVyf408zOZgX0",
          "type": "arrow"
        },
        {
          "id": "egEmIrIieNUTjbgN8CTEj",
          "type": "text"
        },
        {
          "id": "egEmIrIieNUTjbgN8CTEj",
          "type": "text"
        },
        {
          "id": "egEmIrIieNUTjbgN8CTEj",
          "type": "text"
        },
        {
          "id": "egEmIrIieNUTjbgN8CTEj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "egEmIrIieNUTjbgN8CTEj"
        },
        {
          "id": "tk6oy_WUHFk6OLDHpua3_",
          "type": "arrow"
        }
      ],
      "updated": 1660066710774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1150293548,
      "isDeleted": false,
      "id": "egEmIrIieNUTjbgN8CTEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.822867098638,
      "y": -609.074468442215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.60200516349641,
      "height": 48,
      "seed": 1961542976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710775,
      "link": null,
      "locked": false,
      "fontSize": 38.839789648461505,
      "fontFamily": 1,
      "text": "H",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Jr_vNK3IcUSyB7FILevG",
      "originalText": "H"
    },
    {
      "type": "arrow",
      "version": 2734,
      "versionNonce": 482652820,
      "isDeleted": false,
      "id": "tk6oy_WUHFk6OLDHpua3_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2373.631918379032,
      "y": -776.1217060134259,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 87.69495598728588,
      "height": 117.08823273077878,
      "seed": 323671744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JPHP9ttPOS3jtdWxrSL9T",
        "focus": -0.12657998801781276,
        "gap": 9.427033970212037
      },
      "endBinding": {
        "elementId": "3Jr_vNK3IcUSyB7FILevG",
        "focus": 0.053227054235098485,
        "gap": 20.425463388212933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.69495598728588,
          117.08823273077878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2259,
      "versionNonce": 84177068,
      "isDeleted": false,
      "id": "79NESmn2tn10cnkIRrqNH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2148.1822784117794,
      "y": -1032.9075431068952,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 109.98619282744244,
      "height": 131.77600634552843,
      "seed": 789444288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_z_8gJ6M4an2kj4b6y-mI",
        "focus": -0.25723174322524495,
        "gap": 13.74109655165185
      },
      "endBinding": {
        "elementId": "JPHP9ttPOS3jtdWxrSL9T",
        "focus": -0.04080198109154756,
        "gap": 18.011502754234343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.98619282744244,
          131.77600634552843
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2206,
      "versionNonce": 272187412,
      "isDeleted": false,
      "id": "zaV2qGVZOihuRkJSXAE_e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1868.4613053408966,
      "y": -759.7554942893127,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 81.3482824835122,
      "height": 107.49607390453015,
      "seed": 1972012736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660066710775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mo8-3aPUX9ksU63zju9Ab",
        "focus": -0.16034252836651963,
        "gap": 10.404333252680303
      },
      "endBinding": {
        "elementId": "J3qMdnbuNp8wdvhR-4KDD",
        "focus": -0.0906381216030316,
        "gap": 6.712115894703899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.3482824835122,
          107.49607390453015
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 453606188,
      "isDeleted": false,
      "id": "kIa5qhAjisAax34X2DDKT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -39.263710385276454,
      "y": -395.06458373296755,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 440.3590584688408,
      "height": 127.94215887946052,
      "seed": 1203551552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710775,
      "link": null,
      "locked": false,
      "fontSize": 107.11436557350189,
      "fontFamily": 3,
      "text": "Output:",
      "baseline": 102.94215887946052,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output:"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 281025940,
      "isDeleted": false,
      "id": "_uxyttc5jqfIxRwwG_d_p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -9.47823310928004,
      "y": -1609.7282952120859,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 378,
      "height": 128,
      "seed": 1963689280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710775,
      "link": null,
      "locked": false,
      "fontSize": 107.11436557350189,
      "fontFamily": 3,
      "text": "Input:",
      "baseline": 103,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input:"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1896428972,
      "isDeleted": false,
      "id": "fuiy4dfX9GlOd0ispevpl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 529.0519227527449,
      "y": -363.6141939119254,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 501.20489501953114,
      "height": 59.955961904218114,
      "seed": 829029696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710775,
      "link": null,
      "locked": false,
      "fontSize": 50.248563708529296,
      "fontFamily": 3,
      "text": "[A,B,C,D,E,G,F,H]",
      "baseline": 48.955961904218114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[A,B,C,D,E,G,F,H]"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 404547220,
      "isDeleted": false,
      "id": "nZg02GXLYa-FtnerusH3m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1432.3384319487077,
      "y": -356.26454954835805,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 502,
      "height": 60,
      "seed": 1151477440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066836940,
      "link": null,
      "locked": false,
      "fontSize": 50.248563708529296,
      "fontFamily": 3,
      "text": "[D,B,E,F,A,C,G,H]",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[D,B,E,F,A,C,G,H]"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 312168852,
      "isDeleted": false,
      "id": "lAod_m6lT780_H59qxI7W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2246.2446819487072,
      "y": -368.46069619549377,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 531,
      "height": 60,
      "seed": 1381662400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066884596,
      "link": null,
      "locked": false,
      "fontSize": 50.248563708529296,
      "fontFamily": 3,
      "text": "[A,B,D,E,F,C,G,H ]",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[A,B,D,E,F,C,G,H ]"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 831617172,
      "isDeleted": false,
      "id": "GG0SfzjrXN93kW3Zs0Vx5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3028.432385399228,
      "y": -359.01642129315,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 502,
      "height": 60,
      "seed": 1357903168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066788076,
      "link": null,
      "locked": false,
      "fontSize": 50.248563708529296,
      "fontFamily": 3,
      "text": "[D,F,E,B,H,G,C,A]",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[D,F,E,B,H,G,C,A]"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1549843116,
      "isDeleted": false,
      "id": "CkUEI4FiTZhCJA5gDC-06",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.3942333403098,
      "y": 805.9485388256259,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 296,
      "height": 87,
      "seed": 1636736704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Left -> Right\nTop  -> Bottom",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left -> Right\nTop  -> Bottom"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 589207060,
      "isDeleted": false,
      "id": "RmUGtl-fDR9SN85yvrHAW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1417.2605307442816,
      "y": 841.498302823021,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 444,
      "height": 43,
      "seed": 1774546624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Left -> Node -> Right",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left -> Node -> Right"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 340559148,
      "isDeleted": false,
      "id": "PkccaGOdGozAHNXhE-bey",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2304.60431126186,
      "y": 812.5138057527085,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 274,
      "height": 87,
      "seed": 1204541120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Top -> Bottom\nLet -> Right",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top -> Bottom\nLet -> Right"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 143307668,
      "isDeleted": false,
      "id": "e08kZam11OnE1mImnKd0f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3133.6146567208443,
      "y": 835.1961787995835,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 318,
      "height": 87,
      "seed": 637841088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660066710775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Bottom -> Top\n  Left -> Right",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom -> Top\n  Left -> Right"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}